<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="../styles/style.css">
  <title>Contact</title>
</head>

<body>

  <header>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <div class="container-fluid">
        <div class="logo">
          <a class="navbar-brand text-white" href="../index.html">Dev-Innovation-Tech</a>
        </div>
        <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
          <ul class="navbar-nav nav mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active text-white" aria-current="page" href="../index.html">Acceuil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="../pages/cours.html">Mes cours</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="../pages/apropos.html">A-propos</a>
            </li>
            <li class="nav-item text-white">
              <a class="nav-link text-white" href="../pages/contact.html">Contact</a>
            </li>
          </ul>
        </div>

        <div class="auth-buttons">
          <button class="login">Connexion</button>
          <button class="signup">Inscription</button>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
              <i class='bx bx-menu text-white'></i>
          </button>
      </div>
    </nav>
  </header>

  <section id="contact" class="contact">
    <div class="container">
      <div class="row p-5">
        <div class="col-md-12">
          <h2 class="fw-bold mt-3">Contactez-nous</h2>
          <p class="contact-intro">
            Nous serions ravis de vous entendre ! Remplissez le formulaire ci-dessous ou utilisez les informations de
            contact pour nous joindre.
          </p>
        </div>
      </div>
      <div class="row contact-content">
        <div class="col-md-6 contact-form">
          <form action="submit_form.php" method="POST">
            <label for="name">Nom:</label>
            <input type="text" id="name" name="name" placeholder="Votre nom" required>

            <label for="name"> Prénom:</label>
            <input type="text" id="name" name="name" placeholder="Votre prenom" required>

            <label for="email">Email :</label>
            <input type="email" id="email" name="email" placeholder="Votre email" required>

            <label for="message">Message :</label>
            <textarea id="message" name="message" rows="5" placeholder="Votre message" required></textarea>

            <button type="submit">Envoyer</button>
          </form>
        </div>
        <div class="col-md-6 contact-info">
          <h3 class="fw-bold">Nos coordonnées</h3>
          <p><strong>Adresse :</strong>Medina course, Saint-Louis, Sénégal</p>
          <p><strong>Email :</strong> Dev-Innovation-Tech@.com</p>
          <p><strong>Téléphone :</strong> +221 78 378 30 58</p>
          <div class="social-links">
            <a href=""><i class='bx bxl-facebook'></i></a>
            <a href=""><i class='bx bxl-twitter'></i></a>
            <a href=""><i class='bx bxl-linkedin'></i></a>
            <a href=""><i class='bx bxl-whatsapp'></i></a>
          </div> <br>

          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3835.0651468504752!2d-16.49095802662739!3d16.010123841021034!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xe95575b1b15182b%3A0x4b88a9f3ef5a9377!2sMosqu%C3%A9e%20m%C3%A9dina%20course!5e0!3m2!1sfr!2ssn!4v1733306024220!5m2!1sfr!2ssn"
            width="500" height="390" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

      </div>
    </div>

  </section>
  <footer>
    <p>© 2024 Dev-Innovation-Tech. Tous droits réservés.</p>
    <div class="social-media">
      <a href="#">Facebook</a>
      <a href="#">Twitter</a>
      <a href="">LinkedIn</a>
    </div>
  </footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
  crossorigin="anonymous"></script>
</body>
</html>